{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ntuh-oms-rag",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-13",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
    "bindings": [
      {
        "name": "CHAT_STATE",
        "class_name": "ChatState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1", 
      "new_sqlite_classes": ["ChatState"]
    }
  ],
  "r2_buckets": 
	[{
    "binding": "R2_BUCKET",
	"bucket_name": "taylor-rag-articles"
}],
  "ai": {
    "binding": "AI"
  },
  "assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
  "vectorize": [
    {
      "binding": "VECTORIZE_INDEX",
      "index_name": "medical-index"
    }
  ]
}